spring.application.name=FirstSpring
spring.datasource.url=jdbe:h2:mem:testdb;MODE=RostaceSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa spring.datasource.password=password